<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文详细介绍了如何利用Tailscale实现异地组网，并通过SSH进行远程连接，涵盖从原理到实践的完整流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Tailscale的异地组网与SSH远程连接实现">
<meta property="og:url" content="https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/index.html">
<meta property="og:site_name" content="hins Yeow&#39;s Blog">
<meta property="og:description" content="本文详细介绍了如何利用Tailscale实现异地组网，并通过SSH进行远程连接，涵盖从原理到实践的完整流程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T16:16:33.000Z">
<meta property="article:modified_time" content="2023-09-04T16:16:33.000Z">
<meta property="article:author" content="hins-Yeow">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/mygo.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/mygo.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/mygo.jpg">
        
      
    
    <!-- title -->
    <title>基于Tailscale的异地组网与SSH远程连接实现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="hins Yeow&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7457165067653912"
     crossorigin="anonymous"></script>
<script src="//code.tidio.co/dq5klo9ydptaxokj83vcwnusf63dogzr.js" async></script>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friends">friends</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/rss.xml">RSS</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/github-action-deploy/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/jwt-authorization/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&text=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&is_video=false&description=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于Tailscale的异地组网与SSH远程连接实现&body=Check out this article: https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&name=基于Tailscale的异地组网与SSH远程连接实现&description=&lt;h2 id=&#34;引言&#34;&gt;&lt;a href=&#34;#引言&#34; class=&#34;headerlink&#34; title=&#34;引言&#34;&gt;&lt;/a&gt;引言&lt;/h2&gt;&lt;p&gt;在当今分布式办公与远程协作日益普及的背景下，安全、高效的异地组网与远程连接方案显得尤为重要。Tailscale作为一款基于WireGuard协议的现代VPN解决方案，凭借其简单易用的特性和强大的功能，为用户提供了便捷的组网与远程访问能力。本文将深入探讨如何利用Tailscale实现异地组网，并通过SSH协议进行安全的远程连接。&lt;/p&gt;
&lt;h2 id=&#34;一、Tailscale&#34;&gt;&lt;a href=&#34;#一、Tailscale&#34; class=&#34;headerlink&#34; title=&#34;一、Tailscale&#34;&gt;&lt;/a&gt;一、Tailscale&lt;/h2&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&t=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Tailscale"><span class="toc-number">2.</span> <span class="toc-text">一、Tailscale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Tailscale%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Tailscale简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 技术原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%98%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 优势分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Tailscale%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">2. Tailscale安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">客户端安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="toc-number">3.0.1.</span> <span class="toc-text">检查网络是否正常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8sshd%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.2.</span> <span class="toc-text">服务器sshd安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFssh%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">客户端ssh连接服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VSCode-Remote-SSH"><span class="toc-number">3.0.4.</span> <span class="toc-text">VSCode Remote SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">3.0.5.</span> <span class="toc-text">免密登录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-number">3.0.5.1.</span> <span class="toc-text">客户端生成密钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="toc-number">3.0.5.2.</span> <span class="toc-text">服务端添加密钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">3.0.5.3.</span> <span class="toc-text">客户端免密登录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="toc-number">3.0.6.</span> <span class="toc-text">Git保存用户名密码</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        基于Tailscale的异地组网与SSH远程连接实现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hins-Yeow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-04T16:16:33.000Z" class="dt-published" itemprop="datePublished">2023-09-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/network/" rel="tag">network</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在当今分布式办公与远程协作日益普及的背景下，安全、高效的异地组网与远程连接方案显得尤为重要。Tailscale作为一款基于WireGuard协议的现代VPN解决方案，凭借其简单易用的特性和强大的功能，为用户提供了便捷的组网与远程访问能力。本文将深入探讨如何利用Tailscale实现异地组网，并通过SSH协议进行安全的远程连接。</p>
<h2 id="一、Tailscale"><a href="#一、Tailscale" class="headerlink" title="一、Tailscale"></a>一、Tailscale</h2><h3 id="1-1-Tailscale简介"><a href="#1-1-Tailscale简介" class="headerlink" title="1.1 Tailscale简介"></a>1.1 Tailscale简介</h3><p><a target="_blank" rel="noopener" href="https://tailscale.com/">Tailscale</a> 是一个基于 <a target="_blank" rel="noopener" href="https://www.wireguard.com/">WireGuard</a> 协议的现代VPN软件，旨在简化网络连接与管理。与传统VPN不同，Tailscale采用了零配置网络（Zero-Config Networking）技术，无需复杂的路由器配置，即可快速实现设备间的安全通信。其主要功能包括内网穿透、虚拟组网、远程访问等，广泛应用于家庭网络、企业办公和开发测试等场景。</p>
<h3 id="1-2-技术原理"><a href="#1-2-技术原理" class="headerlink" title="1.2 技术原理"></a>1.2 技术原理</h3><p>Tailscale基于WireGuard协议构建，利用加密隧道技术在设备间建立安全连接。WireGuard是一种快速、现代的VPN协议，具有高性能、低延迟和简洁的设计特点。Tailscale通过自动配置IP地址和路由规则，实现设备间的自动发现与连接，形成一个虚拟的私有网络（Tailnet）。在这个网络中，所有设备都拥有唯一的IP地址，并且可以通过该地址进行直接通信，就像它们处于同一个局域网中一样。</p>
<h3 id="1-3-优势分析"><a href="#1-3-优势分析" class="headerlink" title="1.3 优势分析"></a>1.3 优势分析</h3><ul>
<li><strong>简单易用</strong>：无需专业的网络知识，只需在设备上安装Tailscale客户端并登录账号，即可自动加入网络。</li>
<li><strong>安全可靠</strong>：采用端到端加密技术，确保数据传输的安全性。同时，Tailscale支持多因素认证（MFA）和设备验证，进一步增强了网络的安全性。</li>
<li><strong>高性能</strong>：基于WireGuard协议的高效实现，Tailscale在网络性能方面表现出色，能够提供低延迟、高带宽的连接体验。</li>
<li><strong>跨平台支持</strong>：支持Windows、macOS、Linux、iOS、Android等多种操作系统，方便用户在不同设备间进行连接与协作。</li>
</ul>
<h2 id="2-Tailscale安装"><a href="#2-Tailscale安装" class="headerlink" title="2. Tailscale安装"></a>2. Tailscale安装</h2><h5 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h5><p>登录<a target="_blank" rel="noopener" href="https://tailscale.com/">Tailscale官网</a>，注册账号，然后下载对应的客户端，安装即可。</p>
<p>安装完成后，打开Tailscale客户端，登录账号，然后登录<a target="_blank" rel="noopener" href="https://login.tailscale.com/admin/machines">控制台</a>,就可以看到已经连接的设备了。<br>在控制台上，可以看到每台设备的IP地址，这些IP地址都是在同一个局域网内的，可以直接通过这些IP地址进行内网穿透，组网，远程连接等操作。</p>
<h4 id="检查网络是否正常"><a href="#检查网络是否正常" class="headerlink" title="检查网络是否正常"></a>检查网络是否正常</h4><p>从某台设备上ping另一台设备的IP地址，如果ping通，说明网络正常。</p>
<h4 id="服务器sshd安装"><a href="#服务器sshd安装" class="headerlink" title="服务器sshd安装"></a>服务器sshd安装</h4><p>服务器上安装sshd服务，然后启动sshd服务，这样就可以通过ssh远程连接服务器了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br><span class="line">sudo systemctl start sshd</span><br></pre></td></tr></table></figure>

<h4 id="客户端ssh连接服务器"><a href="#客户端ssh连接服务器" class="headerlink" title="客户端ssh连接服务器"></a>客户端ssh连接服务器</h4><p>在客户端上，通过ssh连接服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh username@server_ip</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">username是服务器上的用户名，server_ip是服务器的IP地址, 如果是默认端口，可以不用指定端口号。</span></span><br></pre></td></tr></table></figure>

<h4 id="VSCode-Remote-SSH"><a href="#VSCode-Remote-SSH" class="headerlink" title="VSCode Remote SSH"></a>VSCode Remote SSH</h4><p>在VSCode中，安装Remote SSH插件，然后通过Remote SSH插件，连接服务器，就可以在本地编辑服务器上的文件了。</p>
<p>安装以下插件</p>
<blockquote>
<p>Remote - SSH<br>Remote - SSH: Editing Configuration Files<br>Remote - SSH: Explorer</p>
</blockquote>
<p>在VSCode中，按下F1，输入Remote SSH，选择Remote-SSH: Open Configuration File，然后选择config文件，编辑config文件，添加以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host server</span><br><span class="line">    HostName server_ip</span><br><span class="line">    User username</span><br></pre></td></tr></table></figure>

<h4 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h4><p>以下操作，以客户端和服务端都为Windows为例，Linux和MacOS类似。</p>
<h5 id="客户端生成密钥"><a href="#客户端生成密钥" class="headerlink" title="客户端生成密钥"></a>客户端生成密钥</h5><p>在客户端上，打开PowerShell，输入以下命令，生成密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<h5 id="服务端添加密钥"><a href="#服务端添加密钥" class="headerlink" title="服务端添加密钥"></a>服务端添加密钥</h5><p>拷贝客户端生成的公钥到服务端的.ssh目录下，在authorized_keys文件中追加粘贴。（如果没有authorized_keys文件，可以新建一个）</p>
<p>然后编辑sshd_config文件，添加以下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile  .ssh/authorized_keys</span><br><span class="line">PasswordAuthentication no  (需要将默认的yes改为no,很重要)</span><br></pre></td></tr></table></figure>

<p>注释掉以下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Match Group administrators</span></span><br><span class="line">      #AuthorizedKeysFile __PROGRAMDATA__/ssh/administrators_authorized_keys</span><br></pre></td></tr></table></figure>

<p>重启sshd服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net stop sshd</span><br><span class="line">net start sshd</span><br></pre></td></tr></table></figure>

<h5 id="客户端免密登录"><a href="#客户端免密登录" class="headerlink" title="客户端免密登录"></a>客户端免密登录</h5><p>编辑客户端的.ssh目录下的config文件，添加IdentityFile配置，内容为客户端的私钥路径。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host server</span><br><span class="line">    HostName server_ip</span><br><span class="line">    User username</span><br><span class="line">    IdentityFile C:\Users\username\.ssh\id_rsa</span><br></pre></td></tr></table></figure>


<h4 id="Git保存用户名密码"><a href="#Git保存用户名密码" class="headerlink" title="Git保存用户名密码"></a>Git保存用户名密码</h4><p>在客户端上，打开PowerShell，输入以下命令，保存用户名密码（需要输入过一次用户名密码）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store </span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friends">friends</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/rss.xml">RSS</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Tailscale"><span class="toc-number">2.</span> <span class="toc-text">一、Tailscale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Tailscale%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Tailscale简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 技术原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%98%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 优势分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Tailscale%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">2. Tailscale安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">客户端安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="toc-number">3.0.1.</span> <span class="toc-text">检查网络是否正常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8sshd%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.2.</span> <span class="toc-text">服务器sshd安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFssh%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">客户端ssh连接服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VSCode-Remote-SSH"><span class="toc-number">3.0.4.</span> <span class="toc-text">VSCode Remote SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">3.0.5.</span> <span class="toc-text">免密登录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-number">3.0.5.1.</span> <span class="toc-text">客户端生成密钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="toc-number">3.0.5.2.</span> <span class="toc-text">服务端添加密钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">3.0.5.3.</span> <span class="toc-text">客户端免密登录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="toc-number">3.0.6.</span> <span class="toc-text">Git保存用户名密码</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&text=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&is_video=false&description=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于Tailscale的异地组网与SSH远程连接实现&body=Check out this article: https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&title=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&name=基于Tailscale的异地组网与SSH远程连接实现&description=&lt;h2 id=&#34;引言&#34;&gt;&lt;a href=&#34;#引言&#34; class=&#34;headerlink&#34; title=&#34;引言&#34;&gt;&lt;/a&gt;引言&lt;/h2&gt;&lt;p&gt;在当今分布式办公与远程协作日益普及的背景下，安全、高效的异地组网与远程连接方案显得尤为重要。Tailscale作为一款基于WireGuard协议的现代VPN解决方案，凭借其简单易用的特性和强大的功能，为用户提供了便捷的组网与远程访问能力。本文将深入探讨如何利用Tailscale实现异地组网，并通过SSH协议进行安全的远程连接。&lt;/p&gt;
&lt;h2 id=&#34;一、Tailscale&#34;&gt;&lt;a href=&#34;#一、Tailscale&#34; class=&#34;headerlink&#34; title=&#34;一、Tailscale&#34;&gt;&lt;/a&gt;一、Tailscale&lt;/h2&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.hinsyeow.org/posts/tailscale-ssh-remote-connection/&t=基于Tailscale的异地组网与SSH远程连接实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    hins-Yeow
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friends">friends</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/rss.xml">RSS</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
