<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如果你有遇到以下讨论场景，一定会被“逻辑学”中的方法所吸引：  公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决； 朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。  本文就结合《罗伯特议事原则》和逻辑学干货，学习如何让讨论既有深度又有结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="「逻辑学」- 高效讨论与《罗伯特议事原则》">
<meta property="og:url" content="https://blog.hinsyeow.org/posts/high-efficiency-discussion/index.html">
<meta property="og:site_name" content="hins Yeow&#39;s Blog">
<meta property="og:description" content="如果你有遇到以下讨论场景，一定会被“逻辑学”中的方法所吸引：  公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决； 朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。  本文就结合《罗伯特议事原则》和逻辑学干货，学习如何让讨论既有深度又有结果。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T15:31:11.000Z">
<meta property="article:modified_time" content="2026-03-17T17:43:02.321Z">
<meta property="article:author" content="hins-Yeow">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/mygo.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/mygo.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/mygo.jpg">
        
      
    
    <!-- title -->
    <title>「逻辑学」- 高效讨论与《罗伯特议事原则》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="hins Yeow&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7457165067653912"
     crossorigin="anonymous"></script>
<script src="//code.tidio.co/dq5klo9ydptaxokj83vcwnusf63dogzr.js" async></script>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friends">friends</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/rss.xml">RSS</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/logic-purpose-of-logic/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/Cloudflare-Tunnels-implementing-internal-penetration-of-Docker-bridge-networks/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.hinsyeow.org/posts/high-efficiency-discussion/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&text=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&is_video=false&description=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「逻辑学」- 高效讨论与《罗伯特议事原则》&body=Check out this article: https://blog.hinsyeow.org/posts/high-efficiency-discussion/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&name=「逻辑学」- 高效讨论与《罗伯特议事原则》&description=&lt;p&gt;如果你有遇到以下讨论场景，一定会被“&lt;strong&gt;逻辑学&lt;/strong&gt;”中的方法所吸引：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决；&lt;/li&gt;
&lt;li&gt;朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;本文就结合《罗伯特议事原则》和逻辑学干货，学习如何让讨论既有深度又有结果。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&t=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%AE%9A%E8%A7%84%E7%9F%A9%EF%BC%9A%E8%AE%A8%E8%AE%BA%E4%B8%8D%E6%98%AF-%E2%80%9C%E6%8A%A2%E9%BA%A6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、先定规矩：讨论不是 “抢麦”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E7%BB%95%E4%B8%BB%E9%A2%98%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">围绕主题讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%A8%80%E5%AE%8C%E6%95%B4%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">发言完整原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%B2%E9%80%BB%E8%BE%91%EF%BC%9A%E5%88%AB%E8%AE%A9%E6%83%85%E7%BB%AA%E5%B7%A6%E5%8F%B3%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">二、讲逻辑：别让情绪左右逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%89%BE%E5%85%B1%E8%AF%86%EF%BC%9A%E8%AE%A8%E8%AE%BA%E7%9A%84%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">三、找共识：讨论的终极目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%97%B6%E9%99%90%E6%AC%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">限时限次原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E8%A3%81%E5%86%B3%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">多数裁决原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        「逻辑学」- 高效讨论与《罗伯特议事原则》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hins-Yeow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-10T15:31:11.000Z" class="dt-published" itemprop="datePublished">2025-06-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/thinking/" rel="tag">thinking</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>如果你有遇到以下讨论场景，一定会被“<strong>逻辑学</strong>”中的方法所吸引：</p>
<ul>
<li>公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决；</li>
<li>朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。</li>
</ul>
<p>本文就结合《罗伯特议事原则》和逻辑学干货，学习如何让讨论既有深度又有结果。</p>
<h2 id="一、先定规矩：讨论不是-“抢麦”"><a href="#一、先定规矩：讨论不是-“抢麦”" class="headerlink" title="一、先定规矩：讨论不是 “抢麦”"></a>一、先定规矩：讨论不是 “抢麦”</h2><h3 id="围绕主题讨论"><a href="#围绕主题讨论" class="headerlink" title="围绕主题讨论"></a>围绕主题讨论</h3><p>《罗伯特议事原则》的<strong>动议中心原则</strong>是讨论的核心。</p>
<p>简单来说，讨论得有个明确的主题，所有发言都要围绕具体提议展开。这就好比玩游戏，得先明确任务，队友之间才能默契配合闯关。比如公司要讨论下个月的促销活动，有人抱怨去年活动效果差，有人吐槽预算少，但没人提出具体方案，这就是典型的跑题。正确做法是，发起人先抛出动议：“我提议下个月做满减活动，用优惠券刺激消费，大家觉得可行吗？” 其他人再围绕这个提议发表看法。</p>
<h3 id="发言完整原则"><a href="#发言完整原则" class="headerlink" title="发言完整原则"></a>发言完整原则</h3><p>生活中总有这样的人，别人话还没说完就急着打断：“你说的不对！我觉得应该……” 这种行为在逻辑学里叫 “<strong>诉诸打断谬误</strong>“，直接剥夺了对方完整表达的机会。《罗伯特议事原则》规定，一人发言时，其他人必须保持安静，等对方说完，下一个人再举手申请发言。这就像接力赛跑，只有等前一棒稳稳交棒，下一棒才能顺利起跑，讨论才能顺畅进行。</p>
<h2 id="二、讲逻辑：别让情绪左右逻辑"><a href="#二、讲逻辑：别让情绪左右逻辑" class="headerlink" title="二、讲逻辑：别让情绪左右逻辑"></a>二、讲逻辑：别让情绪左右逻辑</h2><p>很多时候，讨论变争吵，是因为我们不小心掉进了逻辑陷阱。以你提议更换办公软件，同事不认同为例：</p>
<p>1.<strong>人身攻击</strong></p>
<blockquote>
<p>回避讨论的话题，转而质疑说话人的身份、动机或地位</p>
</blockquote>
<ul>
<li><p><strong>质疑身份</strong> 回答：”你不会是某office的管理员吧？”</p>
</li>
<li><p><strong>质疑动机</strong> 回答：”你收了某office多少钱？”</p>
</li>
<li><p><strong>质疑地位</strong> 回答：”你就一文员” | “你上次方案都搞砸了，这次肯定也不行。”</p>
</li>
</ul>
<p>2.<strong>转移话题</strong></p>
<ul>
<li>同事：”隔壁家的某office产品也不好用，你怎么不说？”</li>
</ul>
<p>3.<strong>以偏概全</strong></p>
<p>用个例以偏概全的诡辩</p>
<ul>
<li>同事：”我身边的人也用某office很久了，也没发现问题”</li>
</ul>
<p>4.<strong>偷换概念</strong></p>
<p>假设有人提出了观点A，诡辩者不直接反驳，而是把观点A偷换成B，然后反驳观点B，让围观者认同观点B是错误的，然后进而让围观者同意观点A也是错误的。通常观点B的是一个明显错误的命题，诡辩者把观点B当成一个靶子来攻击，所以又称为<strong>稻草人诡辩法</strong></p>
<ul>
<li>同事：”把某office产品公司弄倒闭了，对大家都没好处”</li>
</ul>
<p>5.<strong>诉诸恐惧</strong></p>
<ul>
<li>同事：”不好用？那就都别用了”</li>
</ul>
<p>6.<strong>诉诸传统</strong></p>
<ul>
<li>同事：”我们公司一直用的某office很久了，历史证明这个软件很好用”</li>
</ul>
<p>7.<strong>诉诸信心</strong></p>
<p>采用信心来代替逻辑和证据，跟这类人很难讨论，因为不讲逻辑，缺乏共同的讨论基础</p>
<ul>
<li>同事：“我相信某office就是最好的”</li>
</ul>
<p>正确做法是针对 “换软件” 这件事理性讨论：“这个软件操作太复杂，我们团队学习成本太高，有没有更简单的选择？”</p>
<h2 id="三、找共识：讨论的终极目标"><a href="#三、找共识：讨论的终极目标" class="headerlink" title="三、找共识：讨论的终极目标"></a>三、找共识：讨论的终极目标</h2><h3 id="限时限次原则"><a href="#限时限次原则" class="headerlink" title="限时限次原则"></a>限时限次原则</h3><p>《罗伯特议事原则》中的<strong>限时限次原则</strong>，能有效避免无意义的争论。规定每个人的发言时间和对同一议题的发言次数，既能防止有人霸占话语权，又能让讨论更聚焦。就像辩论赛，双方都有固定的发言时间，才能保证比赛公平高效。</p>
<h3 id="多数裁决原则"><a href="#多数裁决原则" class="headerlink" title="多数裁决原则"></a>多数裁决原则</h3><p>当讨论进入白热化，逻辑学中的<strong>求同存异</strong>策略就显得尤为重要。先把大家达成共识的部分梳理出来，比如讨论旅游目的地，有人想去海边，有人想去爬山，但大家都同意 “选个三天能往返的地方”，这就是共识。基于这个基础再讨论细节，就容易多了。《罗伯特议事原则》还强调<strong>多数裁决原则</strong>，在充分讨论后，尊重多数人的意见，这不是妥协，而是为了推动讨论得出结果，避免陷入僵局。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回到文章开头的两个举例：</p>
<ul>
<li>公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决；<blockquote>
<p>下次开会前，不妨和同事约定：每人发言不超过 3 分钟，先举手再发言；</p>
</blockquote>
</li>
<li>朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。<blockquote>
<p>朋友聚会聊到有争议的话题，试试用 “我理解你的想法，不过我觉得……” 这样的句式开头，减少对立感。</p>
</blockquote>
</li>
</ul>
<p>正确讨论问题，本质上是一场思维的协作。《罗伯特议事原则》为我们提供规则框架，逻辑学教会我们理性思考，当两者结合，讨论就不再是 “各说各话” 的混乱战场，而是共同解决问题、创造价值的合作舞台。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friends">friends</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/rss.xml">RSS</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%AE%9A%E8%A7%84%E7%9F%A9%EF%BC%9A%E8%AE%A8%E8%AE%BA%E4%B8%8D%E6%98%AF-%E2%80%9C%E6%8A%A2%E9%BA%A6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、先定规矩：讨论不是 “抢麦”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E7%BB%95%E4%B8%BB%E9%A2%98%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">围绕主题讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%A8%80%E5%AE%8C%E6%95%B4%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">发言完整原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%B2%E9%80%BB%E8%BE%91%EF%BC%9A%E5%88%AB%E8%AE%A9%E6%83%85%E7%BB%AA%E5%B7%A6%E5%8F%B3%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">二、讲逻辑：别让情绪左右逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%89%BE%E5%85%B1%E8%AF%86%EF%BC%9A%E8%AE%A8%E8%AE%BA%E7%9A%84%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">三、找共识：讨论的终极目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%97%B6%E9%99%90%E6%AC%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">限时限次原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E8%A3%81%E5%86%B3%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">多数裁决原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.hinsyeow.org/posts/high-efficiency-discussion/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&text=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&is_video=false&description=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「逻辑学」- 高效讨论与《罗伯特议事原则》&body=Check out this article: https://blog.hinsyeow.org/posts/high-efficiency-discussion/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&title=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&name=「逻辑学」- 高效讨论与《罗伯特议事原则》&description=&lt;p&gt;如果你有遇到以下讨论场景，一定会被“&lt;strong&gt;逻辑学&lt;/strong&gt;”中的方法所吸引：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;公司会议上，大家为方案争得面红耳赤，散会时问题却依然悬而未决；&lt;/li&gt;
&lt;li&gt;朋友聚会聊起热门话题，没说两句就开始互怼，好好的氛围瞬间变得火药味十足。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;本文就结合《罗伯特议事原则》和逻辑学干货，学习如何让讨论既有深度又有结果。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.hinsyeow.org/posts/high-efficiency-discussion/&t=「逻辑学」- 高效讨论与《罗伯特议事原则》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    hins-Yeow
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friends">friends</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/rss.xml">RSS</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">Travelling</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
